<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.yep.odar.Activity.Complete">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="236dp"
        android:id="@+id/odar_info"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:background="@drawable/box_rec_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="주문요청이 완료되었습니다!"
            android:id="@+id/title1"
            android:textColor="@color/color_main"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="상품정보"
            android:id="@+id/title2"
            android:textStyle="bold"
            android:textColor="@color/color_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:id="@+id/title3"
            android:text="특란 50구 외 4개의 상품"
            android:textColor="@color/color_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:id="@+id/title4"
            android:text="예상 오다가 45,000원"
            android:textColor="@color/color_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="수령정보"
            android:id="@+id/title5"
            android:textStyle="bold"
            android:textColor="@color/color_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:id="@+id/title6"
            android:text="서울시 서대문구 연희동 45-1"
            android:textColor="@color/color_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="오전(7시-12시) 수령"
            android:id="@+id/title7"
            android:textColor="@color/color_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:id="@+id/title8"
        android:layout_centerHorizontal="true"
        android:text="주문승인이 완료되면 푸시알림을 보내드립니다\n수령 후 일주일 내에 정산해주세요"
        android:layout_below="@+id/odar_info"
        android:textColor="@color/color_text_light"
        android:textSize="14sp" />
</RelativeLayout>
