<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.yep.odar.Activity.Payment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/payment_select_all_back"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color_white"
                android:onClick="onClick">

                <CheckBox
                    android:checked="true"
                    android:button="@null"
                    android:id="@+id/payment_select_all"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/checkbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/payment_select_all"
                    android:text="전체선택"
                    android:textColor="@color/color_gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/payment_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_select_all_back" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_main"
        android:gravity="center"
        android:onClick="onClick"
        android:text="정산하기"
        android:textColor="@color/color_white"
        android:textSize="16sp" />
</RelativeLayout>
