<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:id="@+id/product_more"
    android:gravity="center"
    android:background="@color/color_white"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문 상세보기"
        android:layout_marginLeft="16dp"
        android:textSize="12sp"
        android:textColor="@color/color_gray"
        android:layout_gravity="center" />
    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/more"
        android:id="@+id/product_more_icon"
        android:layout_gravity="center" />
</LinearLayout>